<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="utf-8" />
  <title>Full example - Editor.md examples</title>
  <link rel="stylesheet" href="/examples/css/style.css" />
  <link rel="stylesheet" href="../css/editormd.css" />
  <link rel="shortcut icon" href="https://pandao.github.io/editor.md/favicon.ico" type="image/x-icon" />
  <style>
    /*.editormd-preview-theme-dark {
                color: #777;
                background:#2C2827;
            }
            
            .editormd-preview-theme-dark .editormd-toc-menu > .markdown-toc {
                background:#fff;
                border:none;
            }
            
            .editormd-preview-theme-dark .editormd-toc-menu > .markdown-toc h1{
                border-color:#ddd;
            }
            
            .editormd-preview-theme-dark .markdown-body h1,
            .editormd-preview-theme-dark .markdown-body h2,
            .editormd-preview-theme-dark .markdown-body hr {
                border-color: #222;
            }
            
            .editormd-preview-theme-dark .editormd-preview-container  blockquote {
                color: #555;
                border-color: #333;
                background: #222;
                padding: 0.5em;
            }
            
            .editormd-preview-theme-dark .editormd-preview-container abbr {
                background:#ff9900;
                color: #fff;
                padding: 1px 3px;
                border-radius: 3px; 
            }
            
            .editormd-preview-theme-dark .editormd-preview-container code {
                background: #5A9600;
                color: #fff;
                border: none;
                padding: 1px 3px;
                border-radius: 3px; 
            }
            
            .editormd-preview-theme-dark .editormd-preview-container table {
                border: none;
            }
            
            .editormd-preview-theme-dark .editormd-preview-container .fa-emoji {
                color: #B4BF42;
            }
            
            .editormd-preview-theme-dark .editormd-preview-container .katex {
                color: #FEC93F;
            }
            
            .editormd-preview-theme-dark [class*=editormd-logo] {
                color: #2196F3;
            }
            
            .editormd-preview-theme-dark .sequence-diagram text {
                fill: #fff;
            }
            
            .editormd-preview-theme-dark .sequence-diagram rect, 
            .editormd-preview-theme-dark .sequence-diagram path {
                color:#fff;
                fill : #64D1CB;
                stroke : #64D1CB;
            }
            
            .editormd-preview-theme-dark .flowchart rect, 
            .editormd-preview-theme-dark .flowchart path {
                stroke : #A6C6FF;
            }
            
            .editormd-preview-theme-dark .flowchart rect {
                fill: #A6C6FF;
            }
            
            .editormd-preview-theme-dark .flowchart text {
                fill: #5879B4;
            }*/
  </style>
</head>

<body>
  <div id="layout">
    <header>
      <h1>完整示例</h1>
      <p>Full example</p>
      <ul style="margin: 10px 0 0 18px;">
        <li>Enable HTML tags decode</li>
        <li>Enable TeX, Flowchart, Sequence Diagram, Emoji, FontAwesome, Task lists</li>
        <li>Enable Image upload</li>
        <li>Enable [TOCM], Search Replace, Code fold</li>
      </ul>
    </header>
    <div class="btns">
      <button id="goto-line-btn">Goto line 90</button>
      <button id="show-btn">Show editor</button>
      <button id="hide-btn">Hide editor</button>
      <button id="get-md-btn">Get Markdown</button>
      <button id="get-html-btn">Get HTML</button>
      <button id="watch-btn">Watch</button>
      <button id="unwatch-btn">Unwatch</button>
      <button id="preview-btn">Preview HTML (Press Shift + ESC cancel)</button>
      <button id="fullscreen-btn">Fullscreen (Press ESC cancel)</button>
      <button id="show-toolbar-btn">Show toolbar</button>
      <button id="close-toolbar-btn">Hide toolbar</button>
      <button id="toc-menu-btn">ToC Dropdown menu</button>
      <button id="toc-default-btn">ToC default</button>
    </div>
    <div id="test-editormd"></div>
  </div>
  <script src="/examples/js/jquery.min.js"></script>
  <script src="../editormd.js"></script>
  <script src="./full.js"></script>
</body>

</html>